{
  "name": "game_lab",
  "version": "1.0.0",
  "description": "Pixi js experimentation for hens",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^4.3.4",
    "remove": "^0.1.5",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.3.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
